<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#A4CEEF"
    tools:context=".MainActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="121dp"
            android:layout_height="129dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:foregroundGravity="center"
            app:srcCompat="@drawable/logo_easyadmission"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center|center_vertical"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/hometoolbar">
            <androidx.cardview.widget.CardView
                android:layout_width="0dip"
                android:layout_weight="0.5"
                android:layout_height="175dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:id="@+id/student"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="5dp"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:padding="10dp"
                    android:src="@drawable/student" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dip"
                android:layout_weight="0.5"
                android:layout_height="175dp"
                android:layout_gravity="center"
                android:id="@+id/institute"
                android:layout_marginRight="20dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="5dp"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:padding="10dp"
                    android:src="@drawable/visit_institutes" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>